
<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    	<link rel="stylesheet" href="css/bootstrap.css">
    	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<style>
body {
    font-size: 93%;

    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 4px;
    font-size:18px;

}


th {
    background-color: #4CAF50;
    color:white;
}
</style>
<style type="text/css" media="screen">
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
        }
        .movie-tile:hover {
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>
<body background="pizza.jpg">
<!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
<div style="width:60%;height:100%;margin-top:0vh;margin-left:20%;background-color:rgba(242, 242, 242,0.8)">
<h1 style="font-family:Times New Roman;font-size:34px;text-align:center;background-color:#1a1a1a;color:white">Chole bhature</h1>
<img src="images/Chole bhature.jpg" style="padding-left:30%;width:70%">
<table>
<tr height="10px"></tr>
<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px">Ingredients</th></tr>

<tr><td>•  1 cup Chickpeas </td></tr>
<tr><td>•  Potatoes puree 1 cup</td></tr>
<tr><td>•  Tea leaves 1 tablespoon</td></tr>
<tr><td>•  Dried Indian gooseberry (amla) 2-3</td></tr>
<tr><td>•  Oil 5 tablespoons</td></tr>
<tr><td>•  2 medium Onions </td></tr>
<tr><td>•  4-6 Green chillies </td></tr>
<tr><td>•  2 cubed Potatoes </td></tr>
<tr><td>•  1/2 teaspoons Chana masala </td></tr>



<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px">Method</th>
</tr>


<tr><td>1.Drain the chickpeas and place them in a pressure cooker with four cups of water. Tie tealeaves and amla in muslin cloth to form a bundle and add it to the cooker.</td></tr>
<tr><td>2.Cook under pressure for six to eight whistles or till the chickpeas are completely cooked and soft.</td></tr>
<tr><td>3.Drain the chickpeas and reserve the cooking liquour. Discard the bundle of tealeaves and amla. Heat two tablespoons oil in a pan and sauté onions and green chillies till lightly browned.</td></tr>
<tr><td>4.Heat the remaining oil in another pan and fry the potato cubes till golden. Add chana masala to the onions and continue to sauté for half a minute.</td></tr>
<tr><td>5.Add tomato puree and mix and sauté for two to three minutes. Add boiled chickpeas and salt and mix. Add cooking liquour as required and simmer for three to four minutes.</td></tr>
<tr><td>6.Transfer the chole into a serving bowl, place the fried potatoes over the top and serve hot with bhatures.</td></tr>


                                                                                                                             <!-- Paste youtube id over here-->
<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px"><div class="movie-tile" data-trailer-youtube-id="oQNYeqi1SN8" data-toggle="modal" data-target="#trailer">Watch Video</div></th></tr>
</table>
</div>
</body>
</html>
