
<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    	<link rel="stylesheet" href="css/bootstrap.css">
    	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<style>
body {
    font-size: 93%;

    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 4px;
    font-size:18px;

}


th {
    background-color: #4CAF50;
    color:white;
}
</style>
<style type="text/css" media="screen">
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
        }
        .movie-tile:hover {
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>
<body background="pizza.jpg">
<!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
<div style="width:60%;height:100%;margin-top:0vh;margin-left:20%;background-color:rgba(242, 242, 242,0.8)">
<h1 style="font-family:Times New Roman;font-size:34px;text-align:center;background-color:#1a1a1a;color:white">
Italian broccoli potatoes recipe</h1>
<img src="images/Italian broccoli potatoes recipe.jpg" style="padding-left:30%;width:70%">
<table>
<tr height="10px"></tr>
<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px">Ingredients</th></tr>

<tr><td>•   1 broccoli</td></tr>
<tr><td>•   2 potatoes</td></tr>
<tr><td>•   2 garlic</td></tr>
<tr><td>•   ½ tsp mixed herbs - (parsley, oregano, thyme etc)</td></tr>
<tr><td>•   ground black pepper (optional)</td></tr>
<tr><td>•   1 tbsp extra virgin olive oil</td></tr>
<tr><td>•   1 to 2 tbsp water</td></tr>
<tr><td>•   salt</td></tr>



<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px">Method</th>
</tr>
<tr><td>1.  Remove the broccoli florets carefully. Wash them in water for 3-4 times and wipe dry. You would remove the broccoli florets in the same manner as removing cauliflower florets.</td></tr>
<tr><td>2.  Peel, wash and chop the potatoes into cubes. Chop the garlic finely.</td></tr>
<tr><td>3.  Heat a shallow pan. Pour the extra virgin olive oil into it. Lower the flame. Add the chopped garlic. On a low flame fry for a minute. Do not brown the garlic. We just want it to be fried lightly.</td></tr>
<tr><td>4.  Now add the cubed potatoes, broccoli. Fry these for a minute or two. Now add little water about 1 or 2 tbsp. Add salt, pepper and the mixed herbs. Cover and simmer till the broccoli and potatoes are cooked.</td></tr>
<tr><td>5.  You will have to keep checking the veggies in between to see if they do not get burnt or stick to the pan. Add more water if required. This recipe is a dry recipe, so add less water. We do not want the veggies to become soggy and paste like.</td></tr>
<tr><td>6.  Mixed herbs are easily available in a pack in most stores. If you do not have mixed herbs, you can also add single herbs like parsley, oregano, rosemary, if you have them. The flavor and taste along with the garlicy taste, will depend on the herbs used, but nevertheless the recipe will taste good.</td></tr>
<tr><td>7.  This Broccoli Potatoes dish can be had with warm toasted bread, Italian Breads - Ciabatta, and Focaccia. It also goes well with Indian Breads - Rotis or Parathas. It can also be served as a side dish.</td></tr>







                                                                                                                             <!-- Paste youtube id over here-->
<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px"><div class="movie-tile" data-trailer-youtube-id="kmxd0ULV004" data-toggle="modal" data-target="#trailer">Watch Video</div></th></tr>
</table>
</div>
</body>
</html>
