
<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    	<link rel="stylesheet" href="css/bootstrap.css">
    	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<style>
body {
    font-size: 93%;

    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 4px;
    font-size:18px;

}


th {
    background-color: #4CAF50;
    color:white;
}
</style>
<style type="text/css" media="screen">
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
        }
        .movie-tile:hover {
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>
<body background="pizza.jpg">
<!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
<div style="width:60%;height:100%;margin-top:0vh;margin-left:20%;background-color:rgba(242, 242, 242,0.8)">
<h1 style="font-family:Times New Roman;font-size:34px;text-align:center;background-color:#1a1a1a;color:white">
Spring roll</h1>
<img src="images/Spring roll.jpg" style="padding-left:30%;width:70%">
<table>
<tr height="10px"></tr>
<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px">Ingredients</th></tr>

<tr><td>•   1 medium Cauliflower</td></tr> 
<tr><td>•   1 small spring onoin </td></tr> 
<tr><td>•   2 tsp Ginger </td></tr> 
<tr><td>•   1 tsp Garlic </td></tr> 
<tr><td>•   1/4 cup  flour</td></tr> 
<tr><td>•   3 tbsp Cornflour</td></tr> 
<tr><td>•   1/4 tsp Red chilli powder</td></tr> 
<tr><td>•   2 Red chillies, dry</td></tr>
<tr><td>•   3 tbsp Oil</td></tr>
<tr><td>•   1 1/2 cups Water</td></tr>
<tr><td>•   1 tbsp Milk</td></tr>



<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px">Method</th>
</tr>
<tr><td>1.  Boil the florettes for 3-4 minutes in plenty of water, to which a tbsp. of milk has been added. Drain and pat dry on a clean cloth. Make thin batter out of flour and 2 tbsp.cornflour, adding 1/4 tsp. each of ginger and garlic and red chilli powder and salt to taste. Dip the florettes in the batter one by one and deep fry in hot oil. Keep aside.</td></tr>
<tr><td>2.  In the remaining oil, add remaining ginger, garlic and crushed red chilli and fry for a minute. Add the salt and spring onions. Stir fry for a minute. Add 1 1/2 cups water and bring to a boil. Add 1 tbsp. cornflour to 1/4 cup water and dissolve well. Gradually add to the gravy and stir continuously till it resumes boiling. Boil till the gravy becomes transparent. Add florettes and soya sauce. Boil for two more minutes and remove. Serve hot with noodles or rice.</td></tr>
<tr><td>3.  Dry manchurian can be made by omitting the gravy. Make florettes as above and instead of adding water as above, add fried florettes, spring onions and soya sauce at this stage. Sprinkle 1 tsp. cornflour on the florettes and stirfry for 2 minutes. Serve piping hot with toothpicks or miniforks and chilligarlic sauce or tomato sauce. Same procedure for veg. manchurian (with gravy or dry), but instead of using only cauliflower, use finely chopped minced vegetables and bind with some cornflour or bread crumbs and make small lumps the size of a pingpong ball. Fry as above and proceed as above.</td></tr>









                                                                                                                             <!-- Paste youtube id over here-->
<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px"><div class="movie-tile" data-trailer-youtube-id="ZIshiEEgKIc" data-toggle="modal" data-target="#trailer">Watch Video</div></th></tr>
</table>
</div>
</body>
</html>
