
<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<style>
body {
    font-size: 93%;

    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 4px;
    font-size:18px;

}


th {
    background-color: #4CAF50;
    color:white;
}
</style>
<style type="text/css" media="screen">
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
        }
        .movie-tile:hover {
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>
<body background="pizza.jpg">
<!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
<div style="width:60%;height:100%;margin-top:0vh;margin-left:20%;background-color:rgba(242, 242, 242,0.8)">
<h1 style="font-family:Times New Roman;font-size:34px;text-align:center;background-color:#1a1a1a;color:white">
Mexican Burger</h1>
<img src="images/MexicanBurger.jpg" style="padding-left:30%;width:70%">
<table>
<tr height="10px"></tr>
<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px">Ingredients</th></tr>

<tr><td>•    cup white rice</td></tr>
<tr><td>•    2 cups water</td></tr>
<tr><td>•    1 (10 ounce) package frozen corn niblets</td></tr>
<tr><td>•    1 tablespoon olive oil</td></tr>
<tr><td>•    1 (15 ounce) can black beans, drained and rinsed</td></tr>
<tr><td>•    1 (15 ounce) can chickpeas, drained and rinsed</td></tr>
<tr><td>•    1 clove garlic, minced, or more to taste</td></tr>
<tr><td>•    1/3 cup shredded sharp Cheddar cheese</td></tr>
<tr><td>•    1/3 cup all-purpose flour</td></tr>
<tr><td>•    1 pinch red pepper flakes, or to taste</td></tr>
<tr><td>•    1/4 cup all-purpose flour, or more if needed</td></tr>
<tr><td>•    1/2 teaspoon Cajun seasoning, or to more taste</td></tr>
<tr><td>•    1 pinch red pepper flakes, or more to taste</td></tr>
<tr><td>•    1 tablespoon olive oil</td></tr>






<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px">Method</th>
</tr>
<tr><td>1.  Bring rice and water to a boil in a saucepan. Reduce heat to medium-low, cover, and simmer until rice is tender, and the liquid has been absorbed, 20 to 25 minutes. Stir corn into hot rice.</td></tr>
<tr><td>2.  Heat 1 tablespoon oil in a skillet over medium heat; cook and stir black beans, chickpeas, and garlic until warmed, 3 to 5 minutes.</td></tr>
<tr><td>3.  Combine rice mixture and bean mixture in a large bowl. Stir Cheddar cheese, 1/3 cup flour, and a pinch of red pepper flakes into rice-bean mixture into a thick mixture; form into patties.</td></tr>
<tr><td>4.  Mix about 1/4 cup flour, Cajun seasoning, and a pinch of red pepper flakes in a small bowl. Coat each patty in flour mixture.</td></tr>
<tr><td>5.  Heat 1 tablespoon oil in a skillet over medium heat; pan-fry patties until golden brown, about 5 minutes per side.</td></tr>







                                                                                                                             <!-- Paste youtube id over here-->
<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px"><div class="movie-tile" data-trailer-youtube-id="QsWJOPduGT8" data-toggle="modal" data-target="#trailer">Watch Video</div></th></tr>
</table>
</div>
</body>
</html>
