
<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    	<link rel="stylesheet" href="css/bootstrap.css">
    	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<style>
body {
    font-size: 93%;

    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 4px;
    font-size:18px;

}


th {
    background-color: #4CAF50;
    color:white;
}
</style>
<style type="text/css" media="screen">
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
        }
        .movie-tile:hover {
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>
<body background="pizza.jpg">
<!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
<div style="width:60%;height:100%;margin-top:0vh;margin-left:20%;background-color:rgba(242, 242, 242,0.8)">
<h1 style="font-family:Times New Roman;font-size:34px;text-align:center;background-color:#1a1a1a;color:white">
 Paneer crispy</h1>
<img src="images/paneer crispy.jpg" style="padding-left:30%;width:70%">
<table>
<tr height="10px"></tr>
<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px">Ingredients</th></tr>

<tr><td>•   250 gms Paneer</td></tr>
<tr><td>•   2 tablespoon flour </td></tr>
<tr><td>•   1 capsicum, diced</td></tr>
<tr><td>•   1/2 onion, sliced</td></tr>
<tr><td>•   Salt to taste</td></tr>
<tr><td>•   1 tsp balck peppercorns crushed</td></tr>
<tr><td>•   Oil for deep frying</td></tr>
<tr><td>•   1 tsp oil</td></tr>
<tr><td>•   15-20 cloves garlic chopped</td></tr>
<tr><td>•   1 inch ginger chopped</td></tr>
<tr><td>•   1 tsp red chilli paste</td></tr>
<tr><td>•   1/2 tsp soy sauce</td></tr>
<tr><td>•   1/2 tsp vinegar</td></tr>
<tr><td>•   1/2 tsp sugar</td></tr>
<tr><td>•   1 cup water</td></tr>
<tr><td>•   Salt to taste</td></tr>
<tr><td>•   1/2 tsp white pepper powde</td></tr>r
<tr><td>•   1 sliced tomato </td></tr>
<tr><td>•   1/2 cup finely chopped spring onions (green part)</td></tr>



<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px">Method</th>
</tr>
<tr><td>1.  Cut the Paneer in squares or triangles and keep aside.</td></tr>
<tr><td>2.  Take a mixing bowl, add diluted cornflour, salt, crushed black pepper and mix well.</td></tr>
<tr><td>3.  Dip the paneer pieces in the mixture and deep fry in sufficient hot oil.</td></tr>
<tr><td>4.  Drain the excess oil and keep the fried paneer aside.</td></tr>
<tr><td>5.  For schezwan sauce, Heat oil in a pan, add chopped garlic and chopped ginger, saute well.</td></tr>
<tr><td>6.  Add red chilli sauce (bottled one or home made), mix well.</td></tr>
<tr><td>7.  Add water, salt, white pepper powder and soy sauce.</td></tr>
<tr><td>8.  Toss and mix.</td></tr>
<tr><td>9.  Add vinegar, mix well and check seasoning.</td></tr>
<tr><td>10. Add sugar and tomato sauce and bring to a boil.</td></tr>
<tr><td>11. Add fried paneer pieces along with diced capsicum and onion slices.</td></tr>
<tr><td>12. Cook for few more minutes and serve immediately.</td></tr>







                                                                                                                             <!-- Paste youtube id over here-->
<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px"><div class="movie-tile" data-trailer-youtube-id="-FNEZvv1SxM" data-toggle="modal" data-target="#trailer">Watch Video</div></th></tr>
</table>
</div>
</body>
</html>
