
<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    	<link rel="stylesheet" href="css/bootstrap.css">
    	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<style>
body {
    font-size: 93%;

    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 4px;
    font-size:18px;

}


th {
    background-color: #4CAF50;
    color:white;
}
</style>
<style type="text/css" media="screen">
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
        }
        .movie-tile:hover {
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>
<body background="pizza.jpg">
<!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
<div style="width:60%;height:100%;margin-top:0vh;margin-left:20%;background-color:rgba(242, 242, 242,0.8)">
<h1 style="font-family:Times New Roman;font-size:34px;text-align:center;background-color:#1a1a1a;color:white">Vegetable Stir-Fry with Tofu </h1>
<img src="images/VegetableStir-FrywithTofu.jpg" style="padding-left:30%;width:70%">
<table>
<tr height="10px"></tr>
<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px">Ingredients</th></tr>
<tr><td>•   12-oz/350g. tofu medium firmness </td></tr>
<tr><td>•   3-4 cloves garlic</td></tr>
<tr><td>•   1 Tbsp. finely chopped onion</td></tr>
<tr><td>•   1 medium carrot,</td></tr>
<tr><td>•   1 stalk celery, </td></tr>
<tr><td>•   1.5 to 2 cups broccoli florets</td></tr>
<tr><td>•   6-7 shiitake mushrooms,</td></tr>
<tr><td>•   regular chopped green cabbage</td></tr>
<tr><td>•   1 red bell pepper,</td></tr>
<tr><td>•   6 Tbsp. vegetable oil</td></tr>
<tr><td>•   1/3 cup vegetable stock</td></tr>
<tr><td>•   3/4 cup flour</td></tr>
<tr><td>•   4 Tbsp. soy sauce</td></tr>
<tr><td>•   1 Tbsp. hoisin sauce </td></tr>
<tr><td>•   2 Tbsp. sweet chili sauce</td></tr>
<tr><td>•   1 tsp. rice vinegar </td></tr>
<tr><td>•   1 Tbsp. sherry OR cooking sherry</td></tr>
<tr><td>•   1 Tbsp. brown sugar</td></tr>
<tr><td>•   3 Tbsp. hoisin sauce</td></tr>
<tr><td>•   1 Tbsp. brown sugar</td></tr>



<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px">Method</th>
</tr>
<tr><td>1.  In a small mixing bowl, stir together the 'Tofu Marinade' until sugar dissolves. Cut the tofu into 1 to 1.5-inch cubes or rectangles and add to the sauce, gently turning to saturate. Set in the refrigerator.</td></tr>
<tr><td>2.  Combine 'STIR-FRY SAUCE' ingredients together in a cup and set aside. Chop all your vegetables, keeping them separate so you can add them at different times. Set aside.</td></tr>
<tr><td>3.  Distribute flour over a large dinner plate. Remove tofu from refrigerator and gently turn each piece in the flour. Let tofu remain sitting in the flour.</td></tr>





                                                                                                                             <!-- Paste youtube id over here-->
<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px"><div class="movie-tile" data-trailer-youtube-id="YjOreU0OFmA" data-toggle="modal" data-target="#trailer">Watch Video</div></th></tr>
</table>
</div>
</body>
</html>
