
<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    	<link rel="stylesheet" href="css/bootstrap.css">
    	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<style>
body {
    font-size: 93%;

    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 4px;
    font-size:18px;

}


th {
    background-color: #4CAF50;
    color:white;
}
</style>
<style type="text/css" media="screen">
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
        }
        .movie-tile:hover {
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>
<body background="pizza.jpg">
<!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
<div style="width:60%;height:100%;margin-top:0vh;margin-left:20%;background-color:rgba(242, 242, 242,0.8)">
<h1 style="font-family:Times New Roman;font-size:34px;text-align:center;background-color:#1a1a1a;color:white">
Veggie Thai red curry</h1>
<img src="images/VeggieThairedcurry.jpg" style="padding-left:30%;width:70%">
<table>
<tr height="10px"></tr>
<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px">Ingredients</th></tr>
<tr><td>•   200g firm tofu,
<tr><td>•   4-5 tbsp soy sauce
<tr><td>•   juice 3 limes

<tr><td>•   2 red chillies</td></tr>
<tr><td>•   2 tbsp vegetable oil</td></tr>
<tr><td>•   400ml can reduced-fat coconut milk </td></tr>
<tr><td>•   1 small aubergine</td></tr>
<tr><td>•   ½ red pepper, deseeded and chopped into chunks</td></tr>
<tr><td>•   140g mushrooms</td></tr>
<tr><td>•   140g sugar snap pea</td></tr>
<tr><td>•   20g pack basil</td></tr>
<tr><td>•   1 tsp brown sugar
<tr><td>•   jasmine rice</td></tr>
<tr><td>•    3 red chillies</td></tr>
<tr><td>•   1 lemongrass, roughly chopped</td></tr>
<tr><td>•   ½ red pepper,</td></tr>
<tr><td>•   zest 1 lime</td></tr>
<tr><td>•   stalks from 20g pack coriander</td></tr>
<tr><td>•   thumb-size piece ginger</td></tr>
<tr><td>•   2 cloves garlic</td></tr>
<tr><td>•   1 tsp freshly ground pepper</td></tr>
<tr><td>•   1 tsp ground coriander</td></tr>



<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px">Method</th>
</tr>
<tr><td>1.  Whizz the paste ingredients in a food processor. Marinate the tofu in 2 tbsp soy sauce, juice 1 lime and the chopped chilli.</td></tr>
<tr><td>2.  Heat half the oil in a large pan. Add 3-4 tbsp paste and fry for 2 mins. Stir in the coconut milk with 100ml water, the courgette, aubergine and pepper and cook for 10 mins until almost tender.</td></tr>
<tr><td>3.  Drain the tofu, pat dry, then fry in the remaining oil in a small pan until golden.</td></tr>
<tr><td>4.  Add the mushrooms, sugar snaps and most of the basil to the curry, then season with the sugar, remaining lime juice and soy sauce. Cook for 4 mins until the mushrooms are tender, then add the tofu and heat through. Scatter with sliced chilli and basil and serve with jasmine rice.</td></tr>








                                                                                                                             <!-- Paste youtube id over here-->
<tr><th colspan=3 style="background-color:#1a1a1a;font-family:Times New Roman;text-align:center;font-size:28px"><div class="movie-tile" data-trailer-youtube-id="vqnUiVAVbA4" data-toggle="modal" data-target="#trailer">Watch Video</div></th></tr>
</table>
</div>
</body>
</html>
